@import 'variable'
    
html 
    font-size: 100%
    box-sizing: border-box


*, *::before, *::after 
    box-sizing: inherit

body
    line-height: 1.3
    margin: auto
    padding: 0
    background-image: linear-gradient(to bottom, hsl(214, 47%, 23%), hsl(237, 49%, 15%))
    background-repeat: no-repeat
    height: 896px
    width: 100%
   
    